{
  "name": "vite-react-starter",
  "packageManager": "pnpm@7.17.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host & pnpm style:watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "style:watch": "typed-scss-modules src --watch --ignore \"**/index.scss\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@lmmmmmm/eslint-config": "^0.0.2",
    "@lmmmmmm/eslint-config-react": "^0.0.2",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "typed-scss-modules": "^7.0.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint . --fix"
  }
}
